<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Consumable/VolcanoPlug.cs">
    <Files>
      <File FileName="Assets/Scripts/World/WorldController.cs" Line="47" Column="23" />
      <File FileName="Assets/Scripts/World/Parts/WorldPart.cs" Line="323" Column="5" />
      <File FileName="Assets/Scripts/AlienScript.cs" Line="47" Column="21" />
      <File FileName="Assets/Scripts/GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MusicManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Win.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/World/MainContructs/MainConstruct.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/SoundManager.cs" Line="27" Column="4" />
      <File FileName="Assets/Scripts/Asteroid.cs" Line="59" Column="3" />
      <File FileName="Assets/Scripts/Consumable/VolcanoPlug.cs" Line="11" Column="54" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>