<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/MusicManager.cs">
    <Files>
      <File FileName="Assets/Scripts/World/WorldController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/World/Parts/WorldPart.cs" Line="154" Column="33" />
      <File FileName="Assets/Scripts/AlienScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MovementController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Grapin.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GameManager.cs" Line="54" Column="52" />
      <File FileName="Assets/Scripts/Asteroid.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MainTitle.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MusicManager.cs" Line="59" Column="35" />
      <File FileName="Assets/Scripts/SoundManager.cs" Line="39" Column="26" />
      <File FileName="Assets/Scripts/SpaceSpawner.cs" Line="23" Column="20" />
      <File FileName="Assets/Scripts/GameOverUI.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Tutorial/Editor/TutorialEditorScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Win.cs" Line="10" Column="30" />
      <File FileName="Assets/Scripts/RessourceVolante.cs" Line="76" Column="40" />
      <File FileName="Assets/Scripts/SystemUI.cs" Line="44" Column="4" />
      <File FileName="Assets/Scripts/World/SecondaryConstructs/SecondaryConstruct.cs" Line="14" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>