<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/RessourceVolante.cs">
    <Files>
      <File FileName="Assets/Scripts/World/WorldController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/World/Parts/WorldPart.cs" Line="175" Column="2" />
      <File FileName="Assets/Scripts/GameManager.cs" Line="24" Column="2" />
      <File FileName="Assets/Scripts/MusicManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/SoundManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/RessourceVolante.cs" Line="22" Column="50" />
      <File FileName="Assets/Scripts/SystemUI.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/World/SecondaryConstructs/SecondaryConstruct.cs" Line="13" Column="26" />
      <File FileName="Assets/Scripts/World/MainContructs/MainConstruct.cs" Line="30" Column="29" />
      <File FileName="Assets/Scripts/Asteroid.cs" Line="66" Column="41" />
      <File FileName="Assets/Scripts/RessourcesUI.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>