<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/GameManager.cs">
    <Files>
      <File FileName="Assets/Scripts/World/WorldController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MovementController.cs" Line="19" Column="2" />
      <File FileName="Assets/Scripts/Grapin.cs" Line="20" Column="15" />
      <File FileName="Assets/Scripts/GameManager.cs" Line="21" Column="21" />
      <File FileName="Assets/Scripts/CameraManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/SpawnerManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/World/Builder.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/World/Parts/WorldPart.cs" Line="94" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>