<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/SpaceSpawner.cs">
    <Files>
      <File FileName="Assets/Scripts/World/WorldController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/World/Parts/WorldPart.cs" Line="301" Column="17" />
      <File FileName="Assets/Scripts/AlienScript.cs" Line="52" Column="24" />
      <File FileName="Assets/Scripts/GameManager.cs" Line="11" Column="12" />
      <File FileName="Assets/Scripts/MusicManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/SoundManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/RessourceVolante.cs" Line="96" Column="3" />
      <File FileName="Assets/Scripts/SystemUI.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/World/SecondaryConstructs/SecondaryConstruct.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/World/MainContructs/MainConstruct.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Asteroid.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/RessourcesUI.cs" Line="27" Column="66" />
      <File FileName="Assets/Scripts/World/MainContructs/alienCounter.cs" Line="26" Column="2" />
      <File FileName="Assets/Scripts/SpaceSpawner.cs" Line="87" Column="41" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>