<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/RessourceVolante.cs">
    <Files>
      <File FileName="Assets/Scripts/World/WorldController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MovementController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Grapin.cs" Line="44" Column="78" />
      <File FileName="Assets/Scripts/GameManager.cs" Line="105" Column="14" />
      <File FileName="Assets/Scripts/CameraManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/SpawnerManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/World/Builder.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/World/Parts/WorldPart.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/World/Editor/MainConstructUpgradeEditorScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/SpaceSpawner.cs" Line="28" Column="51" />
      <File FileName="Assets/Scripts/RessourceVolante.cs" Line="25" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>