<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Asteroid.cs">
    <Files>
      <File FileName="Assets/Scripts/World/WorldController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MovementController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Grapin.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/World/MainContructs/MainConstruct.cs" Line="12" Column="37" />
      <File FileName="Assets/Scripts/AlienScript.cs" Line="48" Column="52" />
      <File FileName="Assets/Scripts/Asteroid.cs" Line="30" Column="3" />
      <File FileName="Assets/Scripts/RessourceVolante.cs" Line="78" Column="54" />
      <File FileName="Assets/Scripts/SoundManager.cs" Line="46" Column="10" />
      <File FileName="Assets/Scripts/World/Parts/WorldPart.cs" Line="106" Column="4" />
      <File FileName="Assets/Scripts/GameManager.cs" Line="116" Column="2" />
      <File FileName="Assets/Scripts/MusicManager.cs" Line="129" Column="2" />
      <File FileName="Assets/Scripts/SpaceSpawner.cs" Line="58" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>