<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/HorlogeScript.cs">
    <Files>
      <File FileName="Assets/Scripts/World/WorldController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MovementController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Grapin.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/World/MainContructs/MainConstruct.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/AlienScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Asteroid.cs" Line="39" Column="4" />
      <File FileName="Assets/Scripts/RessourceVolante.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/SoundManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/World/Parts/WorldPart.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MusicManager.cs" Line="129" Column="2" />
      <File FileName="Assets/Scripts/SpaceSpawner.cs" Line="58" Column="3" />
      <File FileName="Assets/Scripts/GameManager.cs" Line="117" Column="31" />
      <File FileName="Assets/Scripts/HorlogeScript.cs" Line="17" Column="79" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>