<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/SpawnerManager.cs">
    <Files>
      <File FileName="Assets/Scripts/World/WorldController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MovementController.cs" Line="28" Column="49" />
      <File FileName="Assets/Scripts/Grapin.cs" Line="5" Column="38" />
      <File FileName="Assets/Scripts/GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CameraManager.cs" Line="22" Column="55" />
      <File FileName="Assets/Scripts/SpawnerManager.cs" Line="17" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>