<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/GameManager.cs">
    <Files>
      <File FileName="Assets/Scripts/World/WorldController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/World/Parts/WorldPart.cs" Line="49" Column="27" />
      <File FileName="Assets/Scripts/AlienScript.cs" Line="52" Column="3" />
      <File FileName="Assets/Scripts/MovementController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Grapin.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GameManager.cs" Line="16" Column="2" />
      <File FileName="Assets/Scripts/Asteroid.cs" Line="72" Column="67" />
      <File FileName="Assets/Scripts/MainTitle.cs" Line="12" Column="20" />
      <File FileName="Assets/Scripts/MusicManager.cs" Line="113" Column="34" />
      <File FileName="Assets/Scripts/SpaceSpawner.cs" Line="17" Column="2" />
      <File FileName="Assets/Scripts/EruptionEffect.cs" Line="7" Column="2" />
      <File FileName="Assets/Scripts/GameOverUI.cs" Line="4" Column="35" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>