<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Grapin.cs">
    <Files>
      <File FileName="Assets/Scripts/World/WorldController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/World/Parts/WorldPart.cs" Line="54" Column="50" />
      <File FileName="Assets/Scripts/MovementController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Grapin.cs" Line="23" Column="2" />
      <File FileName="Assets/Scripts/GameManager.cs" Line="29" Column="13" />
      <File FileName="Assets/Scripts/World/MainContructs/MainConstruct.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/AlienScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Asteroid.cs" Line="28" Column="3" />
      <File FileName="Assets/Scripts/RessourceVolante.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/SoundManager.cs" Line="53" Column="32" />
      <File FileName="Assets/Scripts/MusicManager.cs" Line="101" Column="32" />
      <File FileName="Assets/Scripts/SpaceSpawner.cs" Line="24" Column="40" />
      <File FileName="Assets/Scripts/HorlogeScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>